{
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "typescript.preferences.quoteStyle": "single",
    "javascript.preferences.quoteStyle": "single"
}